# 자료형 : 01. 숫자형
    # 덧셈
print(4 + 7)
    # 뺄셈
print(2 - 4)
    # 곱셈
print(5 * 3)
    # 나머지
print(7 % 3)
    # 거듭제곱
print(2 ** 3)
        # 이때 모든 결과 값이 정수형으로 나옴 : 입력값이 정수형이기 때문
        # 입력값을 소수형으로 바꾸면 결과값 또한 소수형으로 출력됨
    # 덧셈
print(4.0 + 7.0)
    # 뺄셈
print(2.0 - 4.0)
    # 곱셈
print(5.0 * 3.0)
    # 나머지
print(7.0 % 3.0)
    # 거듭제곱
print(2.0 ** 3.0)
        # 한쪽 값만 소수형이고 다른 하나가 정수형이라면?
    # 덧셈
print(4 + 7.0)
    # 뺄셈
print(2 - 4.0)
    # 곱셈
print(5 * 3.0)
    # 나머지
print(7 % 3.0)
    # 거듭제곱
print(2 ** 3.0)
        # 아직도 소수형으로 나옴 : 소수형이 정수형보다 힘이 쎄다고 생각하면 됨
        # 그렇다면 나눗셈은?
print(7 / 2)
print(6 / 2)
print(7.0 / 2)
print(6.0 / 2.0)
        # 모두 다 소수형으로 나옴 :  나눗셈은 어떻게하든 간에 무조건 소수형으로 출력됨
print(2 + 3 * 2)
print(2 * (2 + 3))
        # python도 일반적인 사칙연산을 따름

# 자료형 : 02. 숫자형 심화
    # floor division (버림 나눗셈)
print(7 // 2)
print(8 // 3)
print(8.0 // 3)
        # 버림 나눗셈을 할 때, 두 수 중 하나가 소수형이면, 출력값은 항상 소수형
    # round (반올림)
print(round(3.1415926535))
        # 소수점 둘째자리까지 보고싶을 땐?
print(round(3.1415926535, 2))