# 01. input
    # 이전까지는 개발자가 어떠한 값을 미리 지정하여 넣어놓기만 했으나
    # 지금 챕터부터는 사용자로 하여금 어떠한 값을 입력하도록 할거임
    # 사용자의 입력을 받는다라고도 표현합니당

# name = input("이름을 입력하세요: ")
#         # 유저가 입력한 값을 사용하기 위해 함수로 만들어준다!
# print(name)


    # 여기까지는 문제 없는데, input 함수를 사용할 때, 주의해야할 사항이 있어욤
# x = input("숫자를 입력하세요: ")
# print(x + 5)
#         # 이때 오류가 발생
#     # input함수가 받는 입력은 문자열값이다. (string data)
#         # 문자열과 정수를 더하려 하기 때문에 오류가 발생하는 것!
#         # 따라서 입력 값을 정수형으로 바꿔 주면? 오류가 해결되겠죠?!?!

x = int(input("숫자를 입력하세요: "))
print(x + 5)