# Scope(범위)
y = 4                   # 글로벌 변수

x = 2
def my_function():
    x = 3               # 로컬 변수 x, 함수 안에서만 유효
    print(x)            # 함수 내에 로컬 변수가 있는지 선 체크 후, 없으면 글로벌 변수 사용
    print(y)

my_function()
print(x)                # 위에서 def안에 x를 정의하였기 때문에, 정의되지 않음으로 뜬다.
print(y)                # 글로벌 변수만 취급

    # 파라미터도 로컬 변수로 볼 수 있다.
def square(x):
    return x * x

print(square(3))        # 이때 파라미터 x는 로컬변수로 들어가 있다.

# Scope 복습
    # scope : 변수가 사용 가능한 범위
    # 로컬 변수 : 변수를 정의한 함수 내에서만 사용 가능
    # 글로벌 변수 : 모든 곳에서 사용 가능
    # 함수에서 변수를 사용하고 나면 로컬변수를 먼저 찾고 나서 글로벌 변수릏 찾음
