# 01. Aliasing
    # 다음 두 개를 비교하여 보자.
    # 이것과
x = 5
y = x
y = 3
print(x)
print(y)
    # 이것
x = [2, 3, 5, 7, 11]
y = x
y[2] = 4
print(x)
print(y)
    # 파이썬에 어떤 값을 지정하면, 그 값에 이름표를 주는 것이라고 생각하면 됨.
    # 한 이름표는 하나의 값에만 지정할 수 있다. (정수형)
    # 리스트에서는 리스트에 x와 y 둘다 붙어 있는 것이기에 같은 리스트가 출력되는 것.
    # 이때 y는 x의 가명. 즉 alias라고 할 수 있다. (리스트형)
    # 그렇다면 x는 그대로 갖고 있으면서 y만 변경하려면 어떻게 해야 할까?
x = [2, 3, 5, 7, 11]
y = list(x)
y[2] = 4
print(x)
print(y)
    # 위와 같이 하면, list함수를 통해 함수가 복사되서 y는 x의 alias가 아니게 된다.
    

